# CompanyOrderManagement

./: CompanyOrderManagement.sln
CompanyOrderManagement.BL/: CompanyOrderManagement.BL.csproj
CompanyOrderManagement.BL/Abstract/: ICompanyService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
CompanyOrderManagement.BL/Concrete/: CompanyManager.cs  ManagerBase.cs  OrderManager.cs  ProductManager.cs
CompanyOrderManagement.BL/Constans/: Messages.cs
CompanyOrderManagement.BL/Validations/: CompanyValidation.cs  OrderValidation.cs  ProductValidation.cs
CompanyOrderManagement.DAL/: CompanyOrderManagement.DAL.csproj
CompanyOrderManagement.DAL/Abstract/: ICompanyDal.cs  IOrderDal.cs  IProductDal.cs  IRepositoryBase.cs
CompanyOrderManagement.DAL/Concrete/: CompanyDal.cs  OrderDal.cs  ProductDal.cs
CompanyOrderManagement.DAL/Context/: SqlDbContext.cs
CompanyOrderManagement.DAL/Migrations/: 20240524160002_InitialCreate.Designer.cs  20240524160002_InitialCreate.cs  20240527092227_Initilatiion.Designer.cs  20240527092227_Initilatiion.cs  20240527094909_AddIntPriceProduct.Designer.cs  20240527094909_AddIntPriceProduct.cs  20240527100127_Initilatiion2.Designer.cs  20240527100127_Initilatiion2.cs  SqlDbContextModelSnapshot.cs
CompanyOrderManagement.DAL/Repository/: RepositoryBase.cs
CompanyOrderManagementEntity/Abstract/: BaseEntity.cs
CompanyOrderManagementEntity/Concrete/: Company.cs  Order.cs  Product.cs
CompanyOrderManagementEntity/Dtos/: CreateOrderDto.cs  CreateProductDto.cs  UpdateProductDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CompaniesController.cs  OrderController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
