<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyOrderManagement.DAL\CompanyOrderManagement.DAL.csproj" />
    <ProjectReference Include="..\CompanyOrderManagementEntity\CompanyOrderManagement.Entities.csproj" />
  </ItemGroup>

</Project>
